font_family Iosevka Nerd Font
font_size 12
shell_integration no-rc
background_opacity 1.000000
cursor_trail 0
enable_audio_bell no
hide_window_decorations yes
tab_bar_style powerline
window_padding_width 8 0 8 8
background #29231d
foreground #ddc7a1
selection_background #665747
selection_foreground #ddc7a1
cursor #ddc7a1
cursor_text_color #29231d
url_color #bdae93
active_border_color #665747
inactive_border_color #332b24
wayland_titlebar_color #29231d
macos_titlebar_color #29231d
active_tab_background #29231d
active_tab_foreground #ddc7a1
inactive_tab_background #332b24
inactive_tab_foreground #bdae93
tab_bar_background #332b24
# The 16 terminal colors
# normal
color0 #29231d
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #ddc7a1
# bright
color8 #4f4337
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #fbf1c7
# extended base16 colors
color16 #e78a4e
color17 #bd6f3e
color18 #332b24
color19 #4f4337
color20 #bdae93
color21 #ebdbb2

