{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": { "1": "green" },
    "type": "small",
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
    },
    // {
    //   "type": "host",
    //   "key": "  PC",
    //   "keyColor": "green",
    //   "format": "{1} {2}",
    // },
    {
      "type": "cpu",
      "key": "  CPU",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "󰢮  GPU{#keys}",
      "keyColor": "green",
      "format": "{1} {2}",
    },
    {
      "type": "display",
      "key": "󱄄  Display",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "󰋊  Disk",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "kernel",
      "key": "  OS",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": "  DE",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "  Term",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "󰏖  Pkgs",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐",
    },
    {
      "type": "command",
      "key": "󱦟  OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "󱫐  Uptime",
      "keyColor": "magenta",
    },
    {
      "key": "  Colors",
      "type": "colors",
      "symbol": "circle",
      "keyColor": "magenta",
    },

    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
  ],
}
