exec-once = $WALLPAPER
exec-once = $BAR

general {
  layout = dwindle
  resize_on_border = false
}
dwindle {
  preserve_split = true
  pseudotile = true
}
master {
  new_status = master
}
input {
  accel_profile = flat
  follow_mouse = 1
  force_no_accel = 1
  kb_layout = pl
  kb_model =
  kb_options =
  kb_rules =
  kb_variant =
  repeat_delay = 200
  repeat_rate = 30
  sensitivity = 0.0
  touchpad {
    natural_scroll = false
    tap-to-click = false
  }
}
device {
  name = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
  enabled = false
}
misc {
  enable_anr_dialog = false
}
