bind = super, t, exec, $TERMINAL
bind = super, r, exec, $LAUNCHER
bind = super shift, r, exec, bemenu
bind = super shift, s, exec, $SCREENSHOT
bind = super, w, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bind = super, g, changegroupactive
bind = super shift, g, togglegroup
bind = super shift, r, exec, $REPLAY
bind = super, q, killactive
bind = super, s, togglefloating
bind = super, f, fullscreen
bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super shift, 1, movetoworkspace, 1
bind = super shift, 2, movetoworkspace, 2
bind = super shift, 3, movetoworkspace, 3
bind = super shift, 4, movetoworkspace, 4
bind = super shift, 5, movetoworkspace, 5
bind = super, i, movefocus, u
bind = super, k, movefocus, d
bind = super, j, movefocus, l
bind = super, l, movefocus, r
bind = super shift, i, movewindoworgroup, u
bind = super shift, k, movewindoworgroup, d
bind = super shift, j, movewindoworgroup, l
bind = super shift, l, movewindoworgroup, r

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow
