windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:0,fullscreen:1,pinned:0
windowrulev2 = tile, class:^(REAPER)$
windowrulev2 = tile, fullscreen, class:^(steam_app*)$
